{
  "name": "VistaDeck Digital Catalog",
  "short_name": "VistaDeck",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "The premium digital catalog platform for product businesses. Showcase unlimited products with speed and elegance.",
  "orientation": "portrait",
  "id": "vistadeck-pwa-v2",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5988/5988457.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5988/5988457.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1280&q=80",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "VistaDeck Dashboard"
    },
    {
      "src": "https://images.unsplash.com/photo-1556742049-0cfed4f7a07d?ixlib=rb-4.0.3&auto=format&fit=crop&w=750&q=80",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile Catalog View"
    }
  ]
}